# Estudos_Alura

./: .gitignore  README.md
AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/1-OlaMundo/: Program.cs
AprendendoCSharp/CursoDesingPatterns/: CursoDesingPatterns.sln
AprendendoOrientacaoAoObjeto/: AprendendoOrientacaoAoObjeto.sln
Aprendendo_Api_CSharp/: FilmeApi.sln
ConsoleApp1/: ConsoleApp1.sln
OrientacaoAoObjeto/: OrientacaoAoObjeto.sln
Primeiro_Projeto/: Primeiro_Projeto.sln
alura.estacionamento-aula01/: Alura.Estacionamento.sln
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/: Program.cs  UsuarioApi.csproj
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Controllers/: AcessoController.cs  UsuarioController.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Data/: UsuarioDbContext.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Migrations/: 20230713115344_Criando Usuario.Designer.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Models/: Usuario.cs
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Properties/: launchSettings.json
aprendendo_controle_de_usuario_csharp/UsuarioApi/UsuarioApi/Services/: TokenService.cs  UsuarioService.cs
bytebank_ADM/: bytebank_ADM.sln
html_css/: index.html  style.css
solid-csharp-master/: projeto.sln
(+299 files in other folders)
